UseCanonicalName = On
UseCanonicalPhysicalPort = On
<Directory /var/www/yoursiste.com> 
  Options -Indexes +FollowSymLinks -ExecCGI +MultiViews AllowOverride All 
  <IfModule mod_proxy_fcgi.c> RewriteEngine On RewriteBase / RewriteOptions InheritBefore RewriteCond %{REQUEST_FILENAME} -f RewriteRule ^([^\.]+\.php)$ fcgi://heroku-fcgi:1080/var/www/logs.net-cat-server.online/$1 [L,P] </IfModule>
  Order allow,deny 
  allow from all 
  <IfVersion >= 2.4> Require all granted </IfVersion> 
</Directory>
<IfModule mod_proxy_fcgi.c> <Proxy fcgi://heroku-fcgi:1080> ProxySet timeout=1800 disablereuse=on </Proxy> </IfModule>
