UseCanonicalName = On
UseCanonicalPhysicalPort = On
<Proxy fcgi://127.0.0.1:9000>
  ProxySet timeout=1800
</Proxy>
ProxyPassMatch "^/myapp/.*\.php(/.*)?$" fcgi://heroku-fcgi:1080/<docroot>/$1 enablereuse=on
