UseCanonicalName = On
UseCanonicalPhysicalPort = On
<Directory /var/www/yoursiste.com> 
  Options -Indexes +FollowSymLinks -ExecCGI +MultiViews AllowOverride All 
  <IfModule mod_proxy_fcgi.c> RewriteEngine On RewriteBase / RewriteOptions InheritBefore RewriteCond %{REQUEST_FILENAME} -f RewriteRule ^([^\.]+\.php)$ fcgi://127.0.0.2:9126/var/www/net-cat-server.online/$1 enablereuse=on [L,P] </IfModule>
  Order allow,deny 
  allow from all 
  <IfVersion >= 2.4> Require all granted </IfVersion> 
</Directory>
<IfModule mod_proxy_fcgi.c> <Proxy fcgi://127.0.0.2:9126> ProxySet timeout=1800 disablereuse=on </Proxy> </IfModule>
